# truelayor-challenge

./: .gitignore  README.md  connection.cfg  run.sh
TrueFilm/: pom.xml
TrueFilm/src/main/java/com/truefilm/database/: DbHandler.java
TrueFilm/src/main/java/com/truefilm/metadata/: CalculateRatio.java
TrueFilm/src/main/java/com/truefilm/wiikipedia/: WikipediaDataParser.java  WikipediaPage.java
TrueFilm/src/test/java/com/truefilm/wiikipedia/: CalculateRatioTest.java  WikipediaDataParserTest.java
